<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:orientation="vertical"
    android:layout_height="match_parent">



	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<EditText
			android:hint="Enter your name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/edtName" />

		<EditText
			android:hint="Enter your age"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/edtAge" />

		<EditText
			android:hint="Enter your Email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/edtEmail" />
		
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_horizontal">
		

			<Button		
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="add"
				android:id="@+id/btnAdd" />

			<Button		
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Edit"
				android:id="@+id/btnEdit" />

			<Button		
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"		
				android:text="Delete"
				android:id="@+id/btnDelete" />
		
	</LinearLayout>

	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView" />




</LinearLayout>